<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="28" Column="81" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\LivingEntity\LivingEntity.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="162" Column="54" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHelper.cs" Line="28" Column="56" />
      <File FileName="Assets\Scripts\Player\UnitsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\StructuresManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structure\Structure.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\Structure\Hovel.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\LivingEntity\Yeoman.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\LivingEntity\Character.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Player\HUD.cs" Line="81" Column="2" />
      <File FileName="Assets\Materials\Projector\ProjectorShader.shader" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>