<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\LivingEntity\LivingEntity.cs" Line="44" Column="8" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\GameHelper.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>