<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\LivingEntity\LivingEntity.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\Interfaces.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\GameHelper.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\Player\UnitsManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Player\StructuresManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Structure\Structure.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Structure\Hovel.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\LivingEntity\Yeoman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivingEntity\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HUD.cs" Line="63" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>